# spring-boot-conditional-datasource

./: README.md  pom.xml
src/main/java/io/sayadi/conditionaldatasource/: ConditionalDatasourceApplication.java
src/main/resources/: application.properties
src/test/java/io/sayadi/conditionaldatasource/: ConditionalDatasourceApplicationTests.java
